<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>beforeRunningCommand</key>
	<string>nop</string>
	<key>command</key>
	<string>#!/usr/bin/env ruby

# execure the code
begin
  code = STDIN.read
  r = eval(code)
rescue Object
  r = $!.class.to_s
end

print " # =&gt; #{r}"
</string>
	<key>fallbackInput</key>
	<string>line</string>
	<key>input</key>
	<string>selection</string>
	<key>keyEquivalent</key>
	<string>^e</string>
	<key>name</key>
	<string>Execute Line as Ruby with marker</string>
	<key>output</key>
	<string>afterSelectedText</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>uuid</key>
	<string>1611C5D2-EB56-472A-9744-3FE2D0B0063C</string>
</dict>
</plist>
